<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="post" class="formzie">
      <input type="text" name="freelancer-name" placeholder="Enter Your Name" />
      <input
        type="text"
        name="freelancer-job"
        placeholder="Enter Your Occupation"
      />
      <input type="number" name="freelancer-rate" placeholder="Wage" />
      <button id="add-freelancer" type="submit">Add Freelancer</button>
    </form>

    <section class="freelancers">
      <script type="module" src="main.js"></script>
    </section>
  </body>
</html>
